<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cramer Tweet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add favicon -->
    <link rel="shortcut icon" href="./img/jim.jpeg" type="image/x-icon" />
  </head>
  <body>
    <script src="cramerTweetTemplator.js?v=0.0.9"></script>
    <div class="jim"></div>
    <div style="margin-bottom: 10px">
      <div class="title">
        Jim Cramer <img class="tweeter" src="./img/logo.png" /> Generator
      </div>
      Enter your tweet text to get Jim's tweet...
    </div>
    <textarea style="margin-bottom: 10px" type="text" id="tweet"></textarea>
    <div id="tweetOutput"></div>
    <button onclick="getTweet(true)">DOWNLOAD</button>
    <div id="cramerlink">
      made by
      <a class="blue" target="_blank" href="https://twitter.com/cramercoin"
        >@cramercoin</a
      >
      community
    </div>
  </body>
</html>

<script>
  // add event listener on enter for input
  document.getElementById("tweet").addEventListener("keyup", function (event) {
    if (event.keyCode === 13) {
      event.preventDefault();
      getTweet(true);
    }
  });
  // on input event listener call the buildTweet function
  document.getElementById("tweet").addEventListener("input", function (event) {
    getTweet(false);
  });
  // on document ready
  document.addEventListener("DOMContentLoaded", function (event) {
    getTweet(false);
    // focus on input
    document.getElementById("tweet").focus();
  });
</script>

<style>
  * {
    padding: 0;
    margin: 0;
  }
  body {
    width: calc(100% - 40px);
    max-width: 500px;
    margin: auto;
    margin-top: 30px;
  }
  #tweet {
    width: calc(100% - 20px);
    font-size: 18px;
    padding: 10px;
  }
  .jim {
    background-image: url("./img/jim.jpeg");
    background-size: cover;
    background-position: center;
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 300px;
    margin-bottom: 20px;
  }
  button {
    padding: 15px;
    margin: auto;
    width: calc(100% - 0px);
    display: block;
    cursor: pointer;
    background: #000;
    color: #fff;
    border-radius: 4px;
    outline: none;
    border: none;
  }
  button:hover {
    background: #333;
  }
  #cramerlink {
    margin-top: 20px;
    text-align: center;
  }
  .blue {
    color: rgb(29, 155, 240);
  }
  .title {
    margin-bottom: 15px;
    font-size: 22px;
    text-align: center;
  }
  .tweeter {
    width: 18px;
    height: 18px;
    margin-left: 3px;
    margin-right: 3px;
  }
</style>
